{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-53561","appId":"1:437978710775:android:940f382c30bcc16e5b09f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-53561","configurations":{"android":"1:437978710775:android:940f382c30bcc16e5b09f2","ios":"1:437978710775:ios:4b2d0152a385ebc75b09f2"}}}}}}